*, *:before, *:after {
  box-sizing: border-box;
  max-width: 100%;
}



.about-us-container {
  margin: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-overlay {
  padding: 35px;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  opacity: 0; 
  transition: opacity 0.5s ease-in-out; 
}

.background-image.loaded {
  opacity: 1; 
}

.loading-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.featured-products-1{
  
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 30px; 
  margin: 50px; 
  padding:30px;

}

.image-holder-1{

  flex: 1; 
  display: flex;
  order:1;
  flex-direction: column;
  min-height:20vh;
  min-width: 20vw;;

  
}

.image-holder-2{

  flex: 1; 
  display: flex;
  flex-direction: column;
  order: 2;
  min-height:20vh;
  min-width: 20vw;;

  
}

.content-holder-1{

  flex: 1; 
  display: flex;
  order: 2;
  flex-direction: column;
}


.content-holder-2{
  flex: 1; 
  display: flex;
  flex-direction: column; 
  order: 1;
}
img{
  position: flex;
  width: 100%;
  height: 100%;
}

.about-us{
  width: 100vw;
  background-image: url('../img/about-us-features-2.png');

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  background-color: #f2f2f2;
  margin: 30px;


}

.button-holder{

  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 30px; 
  margin: 50px; 



}
.about-us-card{

  background-color: #f2f2f2;

  min-height: 20vh;
  border-radius: 5%;
  margin: 10%;
  padding: 40px;
  text-align: center;
  max-width: 800px;

}

h3{
  text-align: center;
}

image{
  height: 20px;
  width: 30px;
}

p {
  font-size:18px;
}

button {
  font-size: 20px;
}